============================================================
Task Worker
============================================================

Introduction
============================
- Describe what this document does
- Describe what this component dose and doesn't
- Describe which use cases this component can be used or which problems will
  be solved by this component.

Component's struture
============================
Describe the structure of this component, how this component is composed from
the sub-components.

Component's behavior
============================
Describe the behavior of the components when other components interact with it
(external behavior).

Describe the internal behavior of the component (e.g. state machine).

Component's data type
============================
Describe the specific data type of this component, if applicable
